server.port=8081
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/myhelpme
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update